<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_base_search_my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_base_search_my_awesome_toolbar"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/activity_base_search_search_edit_text"
                    android:layout_width="305dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_toRightOf="@id/activity_base_search_search_edit_text"
                    android:id="@+id/activity_base_search_search_button"
                    android:layout_width="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="40dp"
                    android:background="@drawable/search_icon"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/activity_base_search_linear_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/activity_base_search_content_frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <FrameLayout
                    android:id="@+id/activity_base_search_search_result_frame_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#DDFFFFFF"
                    android:visibility="gone"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingRight="10dp"
                    android:paddingEnd="10dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/activity_base_search_display_result_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical" />

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_base_search_progressBar"
                        android:indeterminate="true"
                        style="@android:style/Widget.Holo.ProgressBar"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/activity_base_search_no_result_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="center_horizontal" />

                </FrameLayout>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:fitsSystemWindows="true"
        android:background="#80000000">

        <ImageView
            android:id="@+id/activity_base_search_tv_image"
            android:layout_width="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_height="35dp"/>

        <TextView
            android:id="@+id/activity_base_search_tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:text="TV Shows"
            android:textColor="#EFFFFFFF"
            android:layout_toRightOf="@id/activity_base_search_tv_image"/>

        <ImageView
            android:id="@+id/activity_base_search_movies_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/activity_base_search_tv_image"/>

        <TextView
            android:id="@+id/activity_base_search_movies_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/activity_base_search_movies_image"
            android:textColor="#EFFFFFFF"
            android:layout_below="@id/activity_base_search_tv_image"
            android:text="Movies"/>

        <ImageView
            android:id="@+id/activity_base_search_discover_image"
            android:layout_width="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_height="35dp"
            android:layout_below="@id/activity_base_search_movies_image"/>

        <TextView
            android:id="@+id/activity_base_search_discover_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/activity_base_search_discover_image"
            android:textColor="#EFFFFFFF"
            android:layout_below="@id/activity_base_search_movies_image"
            android:text="Discover"/>

        <ImageView
            android:id="@+id/activity_base_search_people_image"
            android:layout_width="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_height="35dp"
            android:layout_below="@id/activity_base_search_discover_image"/>

        <TextView
            android:id="@+id/activity_base_search_people_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="24sp"
            android:layout_toRightOf="@id/activity_base_search_people_image"
            android:textColor="#EFFFFFFF"
            android:layout_below="@id/activity_base_search_discover_image"
            android:text="People"/>

        <ImageView
            android:id="@+id/activity_base_search_forum_image"
            android:layout_width="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_height="35dp"
            android:layout_below="@id/activity_base_search_people_image"/>

        <TextView
            android:id="@+id/activity_base_search_forum_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="24sp"
            android:layout_toRightOf="@id/activity_base_search_forum_image"
            android:textColor="#EFFFFFFF"
            android:layout_below="@id/activity_base_search_people_image"
            android:text="Forums"/>

        <ImageView
            android:id="@+id/activity_base_search_faq_image"
            android:layout_width="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_height="35dp"
            android:layout_below="@id/activity_base_search_forum_image"/>

        <TextView
            android:id="@+id/activity_base_search_faq_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="24sp"
            android:layout_toRightOf="@id/activity_base_search_faq_image"
            android:textColor="#EFFFFFFF"
            android:layout_below="@id/activity_base_search_forum_image"
            android:text="FAQ"/>

        <ImageView
            android:id="@+id/activity_base_search_contact_image"
            android:layout_width="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_height="35dp"
            android:layout_below="@id/activity_base_search_faq_image"/>

        <TextView
            android:id="@+id/activity_base_search_contact_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="24sp"
            android:layout_toRightOf="@id/activity_base_search_contact_image"
            android:textColor="#EFFFFFFF"
            android:layout_below="@id/activity_base_search_faq_image"
            android:text="Contact Us"/>


    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>