<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_show_episode_details_main_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:nestedScrollingEnabled="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/activity_show_episode_details_relative_layout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/activity_show_episode_details_background_networkimageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"/>

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true">

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/activity_show_episode_details_heart_image_view"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:id="@+id/activity_show_episode_details_rating_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22dp"
                        android:layout_toRightOf="@id/activity_show_episode_details_heart_image_view"
                        android:layout_marginTop="15dp"
                        android:textColor="#BFFFFFFF"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:id="@+id/activity_show_episode_details_votes_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/activity_show_episode_details_rating_text_view"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="155dp"
                        android:textColor="#BFFFFFFF"
                        android:textSize="22sp"/>

                    <TextView
                        android:id="@+id/activity_show_episode_details_overview_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/activity_show_episode_details_votes_text_view"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:textColor="#BFFFFFFF"
                        android:textSize="16sp"
                        android:padding="7dp" />

                    <TextView
                        android:id="@+id/activity_show_episode_details_season_no_text_view"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#BFFFFFFF"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/activity_show_episode_details_overview_text_view"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/activity_show_episode_details_episode_no_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="250dp"
                        android:textSize="16sp"
                        android:textColor="#BFFFFFFF"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/activity_show_episode_details_overview_text_view" />

                    <TextView
                        android:id="@+id/activity_show_episode_detail_videos_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:textSize="20sp"
                        android:textColor="#BFFFFFFF"
                        android:text="Videos"
                        android:layout_below="@id/activity_show_episode_details_episode_no_text_view"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/activity_show_episode_detail_video_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:layout_below="@id/activity_show_episode_detail_videos_text_view"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:foregroundGravity="center"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/activity_show_episode_details_Crew_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crew"
                        android:layout_marginLeft="7dp"
                        android:visibility="gone"
                        android:textSize="16sp"
                        android:textColor="#BFFFFFFF"
                        android:layout_below="@id/activity_show_episode_detail_video_recycler_view"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/activity_show_episode_details_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_margin="5dp"
                        android:scrollbars="horizontal"
                        android:layout_below="@id/activity_show_episode_details_Crew_text_view">

                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>

            </ScrollView>

        </RelativeLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_show_episode_details_loading_progressBar"
            android:indeterminate="true"
            style="@android:style/Widget.Holo.ProgressBar"
            android:layout_gravity="center"/>

    </FrameLayout>

</RelativeLayout>