<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_selected_show_main_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true">

    <FrameLayout
        android:id="@+id/activity_selected_show_loading_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_selected_show_loading_progressBar"
            android:indeterminate="true"
            style="@android:style/Widget.Holo.ProgressBar"
            android:layout_gravity="center"/>

    </FrameLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_selected_show_frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/activity_selected_show_poster_networkimageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/halfBlack"/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/activity_selected_show_original_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:textColor="#BFFFFFFF"/>

                <TextView
                    android:id="@+id/activity_selected_show_genres_text_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_selected_show_original_title_text_view"
                    android:textColor="#BFFFFFFF"
                    android:textSize="16sp"/>

                <ToggleButton
                    android:id="@+id/activity_selected_show_toggle"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/check"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="170dp"
                    android:layout_below="@id/activity_selected_show_genres_text_view"
                    android:textOn=""
                    android:textOff=""
                    android:focusable="false"
                    android:focusableInTouchMode="false" />

                <TextView
                    android:id="@+id/activity_selected_show_like_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="170dp"
                    android:layout_below="@id/activity_selected_show_toggle"
                    android:text="Like"
                    android:textColor="#BFFFFFFF" />

                <TextView
                    android:id="@+id/activity_selected_show_unlike_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_below="@id/activity_selected_show_toggle"
                    android:layout_marginLeft="163dp"
                    android:visibility="gone"
                    android:text="unlike"
                    android:textColor="#BFFFFFFF" />

                <ImageView
                    android:id="@+id/activity_selected_show_heart_image_view"
                    android:layout_width="30dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/activity_selected_show_genres_text_view"/>

                <TextView
                    android:id="@+id/activity_selected_show_rating_text_view"
                    android:layout_toRightOf="@id/activity_selected_show_heart_image_view"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginLeft="3dp"
                    android:layout_below="@id/activity_selected_show_genres_text_view"
                    android:layout_marginTop="25dp"
                    android:textColor="#BFFFFFFF"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/activity_selected_show_votes_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="230dp"
                    android:layout_toRightOf="@id/activity_selected_show_heart_image_view"
                    android:textSize="18sp"
                    android:layout_marginTop="25dp"
                    android:textColor="#BFFFFFFF"
                    android:layout_below="@id/activity_selected_show_genres_text_view"/>

                <TextView
                    android:id="@+id/activity_selected_show_description_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="7dp"
                    android:layout_marginTop="23dp"
                    android:layout_below="@id/activity_selected_show_heart_image_view"
                    android:textColor="#BFFFFFFF"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/activity_selected_show_no_of_seasons_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BFFFFFFF"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:layout_marginTop="2dp"
                    android:layout_below="@id/activity_selected_show_description_text_view" />

                <TextView
                    android:id="@+id/activity_selected_show_no_of_episodes_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BFFFFFFF"
                    android:layout_marginLeft="250dp"
                    android:layout_marginRight="7dp"
                    android:textSize="16sp"
                    android:layout_marginTop="2dp"
                    android:layout_below="@id/activity_selected_show_description_text_view" />

                <TextView
                    android:id="@+id/activity_selected_show_created_by_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BFFFFFFF"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:text="Created By : "
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/activity_selected_show_no_of_seasons_text_view" />

                <org.apmem.tools.layouts.FlowLayout
                    android:id="@+id/activity_selected_show_created_by_flow_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/activity_selected_show_created_by_text_view"/>

                <TextView
                    android:id="@+id/activity_selected_show_status_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BFFFFFFF"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/activity_selected_show_created_by_flow_layout" />

                <TextView
                    android:id="@+id/activity_selected_show_networks_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BFFFFFFF"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:text="Networks : "
                    android:visibility="gone"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/activity_selected_show_status_text_view" />

                <org.apmem.tools.layouts.FlowLayout
                    android:id="@+id/activity_selected_show_networks_flow_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/activity_selected_show_networks_text_view"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/activity_selected_show_status_text_view" />


                <TextView
                    android:id="@+id/activity_selected_show_first_air_date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BFFFFFFF"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/activity_selected_show_networks_flow_layout" />

                <TextView
                    android:id="@+id/activity_selected_show_last_air_date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BFFFFFFF"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/activity_selected_show_first_air_date_text_view" />


                <TextView
                    android:id="@+id/activity_selected_show_production_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BFFFFFFF"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:text="Production Companies : "
                    android:visibility="gone"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/activity_selected_show_last_air_date_text_view" />

                <org.apmem.tools.layouts.FlowLayout
                    android:id="@+id/activity_selected_show_production_flow_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/activity_selected_show_production_text_view"/>

                <TextView
                    android:id="@+id/activity_selected_show_language_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BFFFFFFF"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/activity_selected_show_production_flow_layout" />

                <TextView
                    android:id="@+id/activity_selected_show_runtime_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BFFFFFFF"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/activity_selected_show_language_text_view" />

                <TextView
                    android:id="@+id/activity_selected_show_homepage_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BFFFFFFF"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:text="Homepage : "
                    android:visibility="gone"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/activity_selected_show_runtime_text_view" />

                <TextView
                    android:id="@+id/activity_selected_show_link_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tomato"
                    android:textSize="16sp"
                    android:layout_toRightOf="@id/activity_selected_show_homepage_text_view"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/activity_selected_show_runtime_text_view" />

                <TextView
                    android:id="@+id/activity_selected_show_images_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textColor="#BFFFFFFF"
                    android:text="Images"
                    android:layout_below="@id/activity_selected_show_link_text_view"/>

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/activity_selected_show_backdrop_network_image_view"
                    android:layout_width="360dp"
                    android:layout_height="210dp"
                    android:layout_below="@id/activity_selected_show_images_text_view"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:foregroundGravity="center"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/activity_selected_show_no_images_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_selected_show_images_text_view"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="10dp"
                    android:foregroundGravity="center"
                    android:textSize="20sp"
                    android:textColor="#BFFFFFFF"
                    android:layout_centerHorizontal="true"
                    android:text="Touch to view all images"/>

                <TextView
                    android:id="@+id/activity_selected_show_videos_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textColor="#BFFFFFFF"
                    android:text="Videos"
                    android:layout_below="@id/activity_selected_show_backdrop_network_image_view"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/activity_selected_show_video_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_below="@id/activity_selected_show_videos_text_view"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:foregroundGravity="center"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/activity_selected_show_seasons_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_selected_show_video_recycler_view"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textColor="#BFFFFFFF"
                    android:visibility="gone"
                    android:text="Seasons"/>

                <LinearLayout
                    android:id="@+id/Activity_selected_show_season_r_v_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_below="@id/activity_selected_show_seasons_text_view">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/activity_selected_show_seasons_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="horizontal"
                        android:layout_below="@id/activity_selected_show_seasons_text_view">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <TextView
                    android:id="@+id/activity_selected_show_episodes_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:textColor="#BFFFFFFF"
                    android:text="Episodes"
                    android:layout_below="@id/Activity_selected_show_season_r_v_linear_layout"/>

                <LinearLayout
                    android:id="@+id/Activity_selected_show_episodes_r_v_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/activity_selected_show_episodes_text_view">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/activity_selected_show_episodes_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="horizontal"
                        android:layout_below="@id/activity_selected_show_episodes_text_view">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <TextView
                    android:id="@+id/activity_selected_show_people_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:textColor="#BFFFFFFF"
                    android:text="Cast and Crew"
                    android:layout_below="@id/Activity_selected_show_episodes_r_v_linear_layout"/>

                <TextView
                    android:id="@+id/activity_selected_show_people_cast_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:textColor="#BFFFFFFF"
                    android:text="Cast"
                    android:layout_below="@id/activity_selected_show_people_text_view"/>

                <LinearLayout
                    android:id="@+id/Activity_selected_show_people_cast_r_v_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_below="@id/activity_selected_show_people_cast_text_view">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/activity_selected_show_people_cast_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:scrollbars="horizontal"
                        android:layout_below="@id/activity_selected_show_people_cast_text_view"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/activity_selected_show_people_crew_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:textColor="#BFFFFFFF"
                    android:text="Crew"
                    android:layout_below="@id/Activity_selected_show_people_cast_r_v_linear_layout"/>

                <LinearLayout
                    android:id="@+id/Activity_selected_show_people_crew_r_v_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_below="@id/activity_selected_show_people_crew_text_view">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/activity_selected_show_people_crew_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:scrollbars="horizontal"
                        android:layout_height="125dp"
                        android:layout_below="@id/activity_selected_show_people_crew_text_view"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/activity_selected_show_related_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Activity_selected_show_people_crew_r_v_linear_layout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:textSize="20sp"
                    android:textColor="#BFFFFFFF"
                    android:text="Related"/>

                <LinearLayout
                    android:id="@+id/Activity_selected_show_related_r_v_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/activity_selected_show_related_text_view">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/activity_selected_show_related_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:scrollbars="horizontal"
                        android:layout_below="@id/activity_selected_show_related_text_view"/>

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </FrameLayout>

</RelativeLayout>