<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9000000">

    <Gallery
        android:id="@+id/activity_show_images_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_show_images_loading_progressBar"
            android:indeterminate="true"
            android:foregroundGravity="center"
            android:visibility="gone"
            style="@android:style/Widget.Holo.ProgressBar"
            android:layout_gravity="center_horizontal|center_vertical"/>

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/activity_show_images_background_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"/>

    </FrameLayout>

</RelativeLayout>