<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/game_of_thrones"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/activity_home_tv_show_image_view"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:padding="7dp"/>

            <TextView
                android:id="@+id/activity_home_tv_show_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_marginTop="19dp"
                android:layout_toRightOf="@id/activity_home_tv_show_image_view"
                android:textColor="#BFFFFFFF"
                android:text="TvShows"/>

            <ImageView
                android:id="@+id/activity_home_movies_image_view"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="7dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="190dp"/>

            <TextView
                android:id="@+id/activity_home_movies_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_toRightOf="@id/activity_home_movies_image_view"
                android:textColor="#BFFFFFFF"
                android:layout_marginTop="19dp"
                android:text="Movies"/>

            <ImageView
                android:id="@+id/activity_home_people_image_view"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="7dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/activity_home_tv_show_image_view"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/activity_home_people_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_toRightOf="@id/activity_home_people_image_view"
                android:layout_below="@id/activity_home_tv_show_image_view"
                android:textColor="#BFFFFFFF"
                android:layout_marginTop="19dp"
                android:text="People"/>

            <ImageView
                android:id="@+id/activity_home_discover_image_view"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="7dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/activity_home_tv_show_image_view"
                android:layout_marginLeft="190dp"/>

            <TextView
                android:id="@+id/activity_home_discover_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_toRightOf="@id/activity_home_discover_image_view"
                android:layout_below="@id/activity_home_tv_show_image_view"
                android:textColor="#BFFFFFFF"
                android:layout_marginTop="19dp"
                android:text="Discover"/>

            <TextView
                android:id="@+id/activity_home_no_liked_text_view"
                android:layout_width="wrap_content"
                android:textColor="#BFFFFFFF"
                android:textSize="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginTop="70dp"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:text="No Show or Movie liked."
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_home_discover_image_view"/>

            <TextView
                android:id="@+id/activity_home_liked_show_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#BFFFFFFF"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="Liked Shows"
                android:layout_below="@id/activity_home_discover_image_view"
                android:visibility="gone"
                android:textSize="21sp"/>

            <FrameLayout
                android:id="@+id/activity_home_liked_show_frame_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@id/activity_home_liked_show_text_view">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_home_liked_show_loading_progressBar"
                    android:indeterminate="true"
                    style="@android:style/Widget.Holo.ProgressBar"
                    android:layout_gravity="center" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/activity_home_liked_show_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginTop="10dp"
                    android:scrollbars="horizontal"
                    android:layout_below="@id/activity_home_liked_show_text_view">

                </android.support.v7.widget.RecyclerView>

            </FrameLayout>

            <TextView
                android:id="@+id/activity_home_liked_movies_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#BFFFFFFF"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/activity_home_liked_show_frame_layout"
                android:text="Liked Movies"
                android:visibility="gone"
                android:textSize="21sp"/>

            <FrameLayout
                android:id="@+id/activity_home_liked_movies_frame_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@id/activity_home_liked_movies_text_view">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_home_liked_movies_loading_progressBar"
                    android:indeterminate="true"
                    style="@android:style/Widget.Holo.ProgressBar"
                    android:layout_gravity="center" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/activity_home_liked_movies_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginTop="10dp"
                    android:scrollbars="horizontal"
                    android:layout_below="@id/activity_home_liked_movies_text_view">

                </android.support.v7.widget.RecyclerView>

            </FrameLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>