<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:padding="5dp"
    android:layout_height="125dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="@android:style/Widget.Holo.ProgressBar"
            android:layout_gravity="center"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/adapter_people_recycler_view_poster_networkimageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_gravity="center" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"/>

    <TextView
        android:id="@+id/adapter_people_recycler_view_character_name_text_view"
        android:layout_margin="5dp"
        android:textSize="7sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#BFFFFFFF"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/adapter_people_recycler_view_real_name_text_view"
        android:layout_margin="5dp"
        android:textSize="6sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFA500"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>