<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_discover_recycler_view_relative_layout"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    android:background="#E9000000">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/adapter_discover_recycler_view_poster_network_image_view"
        android:layout_width="150dp"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/adapter_discover_recycler_view_original_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/adapter_discover_recycler_view_poster_network_image_view"
        android:layout_marginLeft="10dp"
        android:textColor="#BFFFFFFF"
        android:layout_marginTop="5dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/adapter_discover_recycler_view_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/adapter_discover_recycler_view_original_title_text_view"
        android:layout_toRightOf="@id/adapter_discover_recycler_view_poster_network_image_view"
        android:layout_marginLeft="10dp"
        android:textColor="#BFFFFFFF"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/adapter_discover_recycler_view_rating_image_view"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/adapter_discover_recycler_view_poster_network_image_view"
        android:layout_below="@id/adapter_discover_recycler_view_title_text_view"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/adapter_discover_recycler_view_rating_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/adapter_discover_recycler_view_rating_image_view"
        android:layout_below="@id/adapter_discover_recycler_view_title_text_view"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textColor="#BFFFFFFF"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/adapter_discover_recycler_view_overview_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/adapter_discover_recycler_view_poster_network_image_view"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/adapter_discover_recycler_view_rating_text_view"
        android:textColor="#BFFFFFFF"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:maxLines="4"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/adapter_discover_recycler_view_load_more_image_view"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/adapter_discover_recycler_view_overview_text_view"
        android:layout_marginLeft="295dp"
        android:visibility="gone"
        app:civ_border_width="2dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/load_more" />

    <TextView
        android:id="@+id/adapter_discover_recycler_view_load_more_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:visibility="gone"
        android:layout_below="@id/adapter_discover_recycler_view_overview_text_view"
        android:layout_marginLeft="190dp"
        android:textColor="#BFFFFFFF"
        android:textSize="20sp"
        android:text="Load More"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adapter_discover_recycler_view_progress_bar"
        android:indeterminate="true"
        style="@android:style/Widget.Holo.ProgressBar"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_below="@id/adapter_discover_recycler_view_poster_network_image_view"/>

</RelativeLayout>