<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:padding="5dp"
    android:layout_height="210dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/adapter_persons_casting_recycler_view_poster_networkimageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"/>

    <TextView
        android:id="@+id/adapter_persons_casting_recycler_view_title_text_view"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:textColor="#BFFFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="6dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/adapter_persons_casting_recycler_view_heart_image_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/heart"
        android:layout_toRightOf="@id/adapter_persons_casting_recycler_view_title_text_view"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/adapter_persons_casting_recycler_view_rating_text_view"
        android:layout_toRightOf="@id/adapter_persons_casting_recycler_view_heart_image_view"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:layout_alignTop="@id/adapter_persons_casting_recycler_view_heart_image_view"
        android:layout_marginLeft="7dp"
        android:textColor="#BFFFFFFF"
        android:layout_height="wrap_content"/>

</RelativeLayout>