<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/adapter_search_recycler_view_poster_networkimageview"
        android:layout_width="64dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_height="64dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adapter_search_recycler_view_title_text_view"
        android:layout_alignTop="@id/adapter_search_recycler_view_poster_networkimageview"
        android:layout_toRightOf="@id/adapter_search_recycler_view_poster_networkimageview"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/adapter_search_recycler_view_year_text_view"
        android:layout_toRightOf="@id/adapter_search_recycler_view_poster_networkimageview"
        android:layout_width="wrap_content"
        android:layout_below="@id/adapter_search_recycler_view_title_text_view"
        android:layout_alignLeft="@id/adapter_search_recycler_view_title_text_view"
        android:textSize="12dp"
        android:layout_height="wrap_content" />

</RelativeLayout>